<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="product-page.css">
    <title>Product</title>
</head>
<body>
    
    <section>
        <div class="slider padding-page">
            <div class="header clearfix">
                <a href="#"><img src="./img/logo.svg" alt="Fishnet Chair"></a>
                <ul class="menu clearfix">
                <li class="menu-list"><a href="./index.html" class="menu-link">HOME</a></li>    
                <li class="menu-list"><a href="./products.html" class="menu-link menu-link-active">PRODUCTS</a></li>    
                <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>     
                <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>     
                <li class="menu-list"><a href="./contacts.html" class="menu-link">CONTACT</a></li>
                <li class="menu-list"><a href="#" class="menu-link"><img src="./img/search.svg" alt="Search"></a></li>
                </ul>
            </div>
        </div>
    </section>

    <div class="second-menu">
        <ul class="second-menu-2 clearfix">
            <li class="second-menu-list"><a href="#" class="second-menu-link-active">ALL</a></li>
            <li class="second-menu-list"><a href="#" class="second-menu-link">HOME</a></li>
            <li class="second-menu-list"><a href="#" class="second-menu-link">OFFICE</a></li>
            <li class="second-menu-list"><a href="#" class="second-menu-link">FURNITURE</a></li>
            <li class="second-menu-list"><a href="#" class="second-menu-link">MODERN</a></li>
            <li class="second-menu-list"><a href="#" class="second-menu-link">CLASSIC</a></li>
        </ul>
    </div>

    <div class="explore-product">
        <div class="explore-product-main"></div>
        <div class="explore-product-text">
            <h2 class="explore-product-text-h2">Fishnet Chair</h2>
            <h3 class="explore-product-text-h3">Hot Deal</h3>
            <p class="explore-product-price">$ 36.7/sq</p>
            <a href="#" class="product-button">Order Us ></a>
            <p class="explore-product-text-description">The majesty of&nbsp;Mountains&nbsp;— Ugmonk style. <br>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore
                                 et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. <br>
                                Duis aute irure dolor in&nbsp;reprehenderit in&nbsp;voluptate velit esse cillum dolore eu&nbsp;fugiat nulla pariatur. Excepteur sint occaecat cupidatat non&nbsp;proident.</p>
        </div>
        <div class="choose-product">
            <a href="#" class="choose-product-link"><img src="./img/product-page/controll.png" alt="Choose product"></a>
            <a href="#" class="choose-product-link"><img src="./img/product-page/controll11.png" alt="Choose product"></a>
            <a href="#" class="choose-product-link"><img src="./img/product-page/controll2.png" alt="Choose product"></a>
        </div>
    </div>

    <div class="trending-products clearfix">
        <h4 class = "trending-h4">Trending Products</h4>
        <a href="./products.html" class="explore-all">explore all ></a>
    <div class="trending-product-container">
        <div class="trending-products-img"><a href="#"><img src="./img/product-page/product-11.png" alt="Product"></a></div>
        <div class="trending-products-img"><a href="#"><img src="./img/product-page/product-21.png" alt="Product"></a></div>
        <div class="trending-products-img"><a href="#"><img src="./img/product-page/product-31.png" alt="Product"></a></div>
    </div>
    </div>

    <footer>
        <div class="contact-us">
            <h4 class="contact-h4">Contact Us</h4><br>
            <p class="contact-links">132A Bridge Road Richmond VIC Australia.</p><br>  
            <p class="contact-links">Talk to us on 1300 132 info@interior.com</p>
        </div>

        <div class="information">
            <h4 class="information-h4">Useful Information</h4><br>
            <div class="info-block">
                <ul class="information-1">
                    <li><a href="#">Sales terms</a></li>
                    <li><a href="#">Customer care</a></li>
                    <li><a href="#">Delivery</a></li>
                </ul>
                <ul class="information-2">
                    <li><a href="#">Architect accounts</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Exchanges & returns</a></li>
                </ul>
        </div>
        </div>

        <div class="subscribe">
            <h4 class="subscribe-h4">Let’s Stay in Touch!</h4><br>
            <p class="subscribe-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p><br>
            <input type="email" name="email" id="email-input" placeholder="your email address" src="./img/footer/send.jpg">
        </div>
    </footer>
        <div class="copyright">
            <p class="copyright-text">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <a href="#"><img src="./img/footer/social-links.png" alt="Social Links" class="social-links"></a>
            <p class="terms"><a href="#">Terms & Conditions</a>  /  <a href="#">Privacy policy & Cookies</a></p>
        </div>
</body>
</html>






